application/MainWindow.xaml

<Window x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Metrics" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,315,357,0" 
            Click="Button_Click"/>
        <TextBlock Name="MetricsOutput" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="468,0,0,47"/>


        <Grid Margin="5">
        <TextBox Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="True">
            
        </TextBox>
        <Button x:Name="runButton"
                ClickMode="Hover" Content="Run"
                Width="50" Height="20"
                Background="#92BDED" Foreground="White"
                Click="handleRun"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
        <Image Width = "200" Source = "Images\grid.jpg" 
               VerticalAlignment = "Top" HorizontalAlignment="Right"/> 
        
        <Image Width = "33" Source = "Images\square.jpg" 
               VerticalAlignment = "Top" Margin = "30 4.5 162 6" HorizontalAlignment="Right"
               x:Name="square"
               /> 
    </Grid>
    </Grid>
</Window>